{
  "name": "LogMyMeal",
  "short_name": "LogMyMeal",
  "description": "The fastest calorie and protein tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1DB954",
  "theme_color": "#1DB954",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
